/*------------------------------------*\
  #BRANDS GRID
\*------------------------------------*/

.brands {
	padding-top: 0;
	padding-bottom: 0;
	@include flexbox-row;

	@media(min-width: $medium-desktop) {
		height: modular-scale(11, 1vw);
	}
}

	.brand__item {
		justify-content: center;
		opacity: .5;
		transition: opacity $anim-speed-ease;
		@include flexbox-column;
		@include flexbox-column-width(100% / 2);

		@media(min-width: $mobile) {
			@include flexbox-column-width(100% / 3);
		}

		@media(min-width: $medium-desktop) {
			@include flexbox-column($vert-padding: null);
			@include flexbox-column-width(100% / 6);
		}

		&:hover {
			opacity: 1;
		}

		&:focus {
			outline: none;
		}
	}

		.brand__logo {
			display: inline-block;
			filter: gray;
		}